<?xml version='1.0' encoding='UTF-8'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!--General: Names-->
  <string name="ic_launcher_name">Keanu</string>
  <string name="app_name">Keanu</string>
  <string name="im_label">Keanu</string>
  <!--General: Permissions-->
  <string name="ro_perm_label">インスタントメッセージを読む</string>
  <string name="ro_perm_desc">
アプリケーションがIMのコンテンツ・プロバイダーからデータを読み取ることを許可する。</string>
  <string name="wo_perm_label">インスタントメッセージを作成</string>
  <string name="wo_perm_desc">
アプリケーションがIMのコンテンツ・プロバイダーにデータを書き込むことを許可する。</string>
  <string name="perm_label">IM/チャットの起動</string>
  <string name="perm_desc">アプリケーションがintent経由でIMサービスを開始することを許可します。</string>
  <!--General: Actions-->
  <string name="confirm">確認</string>
  <string name="ok">OK</string>
  <string name="cancel">キャンセル</string>
  <string name="yes">OK</string>
  <string name="no">キャンセル</string>
  <string name="connect">接続</string>
  <!--Views-->
  <string name="title_activity_lock_screen">Keanu はロックされました</string>
  <string name="lock_screen_create_passphrase">パスワードを設定</string>
  <string name="lock_screen_confirm_passphrase">パスワードを確認</string>
  <string name="lock_screen_passphrase_hint">パスワード</string>
  <string name="lock_screen_passphrase_not_set_enter">パスワードなしに連絡先やメッセージへアクセスすることを防止するために、オプションで Keanu にマスターパスワードを設定することができます:</string>
  <string name="lock_screen_passphrase_not_set_confirm">新しいパスワードを確認</string>
  <string name="lock_screen_passphrases_not_matching">パスワードが一致しません、再度入力してください</string>
  <string name="lock_screen_skip">スキップ &gt;&gt;</string>
  <!--Views: Setup-->
  <string name="add_account"><xliff:g id="ACCOUNT">%1$s</xliff:g>アカウント</string>
  <string name="menu_about">アプリについて</string>
  <string name="signed_out_prompt_with_error"><xliff:g id="ACCOUNT">%1$s</xliff:g> をログアウトしています。理由 <xliff:g id="reason">%2$s</xliff:g></string>
  <string name="pass_err_length">パスフレーズの長さが足りません</string>
  <!--Views: About: Welcome-->
  <!--Views: About: OTR-->
  <!--Views: About: Security-->
  <!--Views: Account list-->
  <!--Views: Setup: Account-->
  <string name="sign_in">ログイン</string>
  <string name="account_setup_example_email_address">ユーザー@ドメイン</string>
  <string name="account_setup_new_username">新しいユーザー名</string>
  <string name="account_setup_password">パスワード</string>
  <string name="account_setup_password_confirm">パスワードを確認</string>
  <string name="btn_create_new_account">アカウントを登録</string>
  <string name="account_setup_pers_now_title">今すぐログイン</string>
  <string name="select_domain_new_account">チャット サービス ドメイン</string>
  <string name="registering_new_account_">新しいアカウントを登録しています…</string>
  <string name="signing_in_wait">ログインしています…</string>
  <string name="signing_out_wait">ログアウトしています\u2026</string>
  <!--Views: Settings: Account-->
  <string name="do_srv_lookup">SRV ルックアップ</string>
  <string name="use_dns_srv_to_find_actual_xmpp_server_from_domain_name">ドメイン名から実際の XMPP サーバーを検索するために DNS SRV を使用する</string>
  <string name="allow_the_username_and_password_to_be_sent_as_plain_text_when_using_an_unencrypted_transport">暗号化されていない転送を使用する際に、ユーザー名とパスワードがプレーンテキストで送信されるのを許可する</string>
  <string name="allow_plain_text_auth">プレーンテキストの認証を許可する</string>
  <string name="require_tls_ssl_connection">TLS 接続が必要</string>
  <string name="transport_encryption">転送の暗号化</string>
  <string name="how_encrypted_chats_are_started">暗号化されたチャットの開始方法</string>
  <string name="the_server_to_connect_to_if_needed">必要であれば、サーバーの接続先</string>
  <string name="connect_server">接続サーバー</string>
  <string name="tcp_port_for_xmpp_server">XMPPサーバーのTCPポート</string>
  <string name="server_port">サーバー ポート</string>
  <string name="xmpp_resource">XMPP リソース</string>
  <string name="to_distinguish_this_connection_from_other_clients_that_are_also_logged_in">ログインしている他のクライアントからこの接続を区別するため</string>
  <!--Views: Contact list-->
  <string name="title_chats">会話</string>
  <string name="empty_account_message">アカウントが設定されていません。\n\n追加するにはここをタップしてください!</string>
  <string name="menu_remove_contact">連絡先を削除</string>
  <string name="menu_contact_nickname">連絡先ニックネーム</string>
  <string name="menu_view_blocked">ブロック</string>
  <string name="nickname">ニックネーム</string>
  <string name="confirm_delete_contact">連絡先「<xliff:g id="USER">%1$s</xliff:g>」を削除します。</string>
  <string name="confirm_block_contact">連絡先「<xliff:g id="USER">%1$s</xliff:g>」をブロックします。</string>
  <string name="add_contact_success">「<xliff:g id="USER">%1$s</xliff:g>」を追加しました。</string>
  <string name="delete_contact_success">「<xliff:g id="USER">%1$s</xliff:g>」を削除しました。</string>
  <string name="block_contact_success">「<xliff:g id="USER">%1$s</xliff:g>」をブロックしました。</string>
  <string name="unblock_contact_success">「<xliff:g id="USER">%1$s</xliff:g>」のブロックを解除しました。</string>
  <string name="menu_verify">連絡先を検証</string>
  <string name="empty_conversation_group">チャットなし</string>
  <string name="search_label">連絡先</string>
  <string name="search_hint">チャットする連絡先の名前を入力してください</string>
  <string name="input_contact_label">友達の完全なユーザー名 (例 zomisfun.4x3f5g@zom.im) をここに入力してください:</string>
  <!--Views: Chat: Single-->
  <string name="contact_online"><xliff:g id="USER">%1$s</xliff:g>さんはオンラインです</string>
  <string name="contact_away"><xliff:g id="USER">%1$s</xliff:g>さんは退席中です</string>
  <string name="contact_busy"><xliff:g id="USER">%1$s</xliff:g>さんは取り込み中です</string>
  <string name="contact_offline"><xliff:g id="USER">%1$s</xliff:g>さんはオフラインです</string>
  <string name="contact_joined"><xliff:g id="USER">%1$s</xliff:g>さんが参加しました</string>
  <string name="contact_left"><xliff:g id="USER">%1$s</xliff:g>さんが退出しました</string>
  <string name="file_transfer">ファイル転送</string>
  <string name="accept_transfer_">転送を承認しますか?</string>
  <string name="wants_to_send_you_the_file">ファイルを送信したい</string>
  <string name="no_connection_for_sending">共有を送信するために利用可能な接続がありません!</string>
  <string name="compose_hint">メッセージを送信</string>
  <string name="compose_hint_secure">安全にメッセージを送信</string>
  <string name="menu_end_conversation">チャット終了</string>
  <string name="select_link_title">リンクを選択</string>
  <string name="delete">削除</string>
  <string name="export_media">メディアファイルをエクスポートしますか?</string>
  <!--Views: Chat: Group-->
  <string name="invitation_prompt"><xliff:g id="USER">%1$s</xliff:g>さんからグループチャットに招待されました。</string>
  <string name="accept_invitation">承認</string>
  <string name="decline_invitation">拒否</string>
  <string name="connecting_to_group_chat_">グループチャットに接続しています…</string>
  <string name="empty_contact_list">連絡先が見つかりません。\n\n招待するにはタップしてください。</string>
  <string name="subscription_prompt">連絡先を追加?</string>
  <string name="approve_subscription">はい</string>
  <string name="decline_subscription">いいえ</string>
  <string name="approve_subscription_error"><xliff:g id="USER">%1$s</xliff:g>さんからの登録依頼を承認できませんでした。しばらくしてからもう一度試してください。</string>
  <string name="decline_subscription_error"><xliff:g id="USER">%1$s</xliff:g>さんからの登録依頼を拒否できませんでした。しばらくしてからもう一度試してください。</string>
  <!--Security: OTR-->
  <string name="otr_session_status_finished">連絡先が暗号化されたチャットを停止しました。</string>
  <string name="otr_mode_force">強制 / 必要</string>
  <string name="otr_mode_auto">自動的に試行する</string>
  <string name="otr_mode_requested">要求に応じて</string>
  <string name="otr_mode_disabled">無効 / しない</string>
  <!--Security: OTR: Keyring-->
  <string name="detected_Otr_keystore_import">インポートするOTRキーストアを検出しました。今すぐQRパスワードをスキャンしますか?</string>
  <!--Security: OTR: Verification-->
  <!--Security: OTR: Verification: QA-->
  <string name="smp_question_title">認証</string>
  <string name="smp_question_summary">彼らが本人であることを検証するために、連絡先に送信する質問、およびあなたが期待する回答を入力してください。</string>
  <string name="smp_question_hint">たずねる質問</string>
  <string name="qmp_answer_hint">期待する回答</string>
  <string name="remote_verified_us">連絡先はあなたを認証しました。あなた自身の質問をして、連絡先を認証してください。</string>
  <string name="otr_qa_title">OTR Q&amp;A 検証</string>
  <string name="chat_encryption_title">チャット暗号化</string>
  <string name="otr_qa_send">送信</string>
  <string name="otr_qa_cancel">キャンセル</string>
  <!--Views: VoIP-->
  <!--Views: Settings: General-->
  <!--Actions: Settings: General: Security and Privacy-->
  <string name="pref_group_security_title">セキュリティおよびプライバシー</string>
  <string name="encryption_and_anonymity_title">暗号化と匿名性</string>
  <!--Actions: Settings: General: User Interface-->
  <string name="pref_linkify_on_tor_title">Tor でクリック可能なリンク</string>
  <string name="pref_linkify_on_tor_summary">Tor を使用するアカウントで、チャット内のリンクをクリック可能にします (警告、プライバシーが漏れる可能性があります!)</string>
  <string name="menu_locale">言語</string>
  <string name="KEY_PREF_LANGUAGE_TITLE">言語</string>
  <string name="use_system_default">システムデフォルトを使用</string>
  <string name="button_yes_accept_all">はい、すべて承認</string>
  <string name="pref_delete_unsecured_media_title">安全でないメディアを削除</string>
  <string name="pref_delete_unsecured_media_summary">写真やファイルを共有した後、インポート後、元の、安全でないストレージから自動的に削除します</string>
  <!--Actions: Settings: General: Other Tuning-->
  <string name="pref_group_tuning_title">その他のチューニング</string>
  <string name="start_on_boot">Keanu を自動的に開始</string>
  <string name="start_on_boot_summary">常に起動し、以前ログインしたアカウントに自動的にログインします</string>
  <string name="hide_offline_contacts">オフラインの連絡先を表示しない</string>
  <string name="foreground_service_title">フォアグラウンド優先度を使用</string>
  <string name="foreground_service_summary">Androidが接続サービスを再起動する可能性を減らします。これは通知領域に通知が配置されます。</string>
  <string name="heartbeat_interval_title">ハートビート間隔</string>
  <string name="heartbeat_interval_summary">バッテリーを節約するにはより高い値(分単位)を使用してください。高い値にすると、プロバイダーが非アクティブな接続を閉じる可能性があります。</string>
  <!--Actions: Settings: General: Notifications-->
  <string name="notification_group_title">通知設定</string>
  <string name="notification_enabled_title">チャットの通知</string>
  <string name="notification_enabled_summary">チャット受信: ステータスバーで通知</string>
  <string name="notification_vibrate_title">バイブレーション</string>
  <string name="notification_vibrate_summary">チャット受信: バイブレーションON</string>
  <string name="notification_sound_title">音</string>
  <string name="notification_sound_summary">チャット受信: 着信音ON</string>
  <string name="notification_ringtone_title">カスタムの着信音を選択</string>
  <!--Actions: Settings: General: Developer-->
  <string name="pref_debug_title">デバッグログを有効にする</string>
  <string name="pref_debug_summary">デバッグのために標準出力 / logcat にアプリ ログ データを出力します</string>
  <!--Alerts: Dialogs-->
  <string name="bg_data_prompt_message"><xliff:g id="PROVIDER">%1$s</xliff:g>ではバックグラウンドデータを有効にする必要があります。</string>
  <string name="prompt_create_new_account_">新しいアカウントを作成しますか?</string>
  <string name="allow_s_to_create_a_new_chat_account_for_s_">ユーザー名 \'%1$s\' の新しいチャット アカウントを作成しますか?</string>
  <!--Alerts: Notifications-->
  <string name="subscription_notify_text"><xliff:g id="user">%s</xliff:g> から新しい友達の招待</string>
  <string name="file_notify_text">新しいファイル <xliff:g id="FILENAME">%s</xliff:g> <xliff:g id="USER">%s</xliff:g> から</string>
  <string name="notify_groupchat_label">グループチャットの招待</string>
  <string name="group_chat_invite_notify_text"><xliff:g id="USER">%s</xliff:g> から新しいグループチャットの招待</string>
  <string name="new_messages_notify">新しいメッセージ。送信者</string>
  <string name="starting_the_chatsecure_service_">Keanu サービスを開始しています…</string>
  <string name="app_unlocked">有効化 &amp; ロック解除しました</string>
  <!--Alerts: Exceptions-->
  <string name="error">注意</string>
  <string name="error_prefix">エラー: </string>
  <string name="general_error">エラーコード<xliff:g id="CODE">%1$d</xliff:g></string>
  <string name="login_service_failed"><xliff:g id="SERVICE">%1$s</xliff:g>サービスにログインできませんでした。しばらくしてからやり直してください。"\n"（詳細:<xliff:g id="DESCRIPTION">%2$s</xliff:g>）</string>
  <string name="add_list_failed">リストを追加できませんでした。</string>
  <string name="block_contact_failed">連絡先をブロックできませんでした。</string>
  <string name="unblock_contact_failed">連絡先のブロックを解除できませんでした。</string>
  <string name="load_contact_list_failed">連絡先リストを読み込めませんでした。</string>
  <string name="cant_connect_to_server">サーバーに接続できません。接続を確認してください。</string>
  <string name="contact_already_exist"><xliff:g id="USER">%1$s</xliff:g>さんは既に連絡先リストに登録されています。</string>
  <string name="contact_blocked">「<xliff:g id="USER">%1$s</xliff:g>」はブロックされています。</string>
  <string name="contact_not_loaded">連絡先リストを読み込んでいます。しばらくお待ちください。</string>
  <string name="network_error">ネットワークエラーが発生しました。</string>
  <string name="wifi_not_connected_error">この接続にはWiFiが必要です</string>
  <string name="service_not_support">この機能はサーバーでサポートされていません。</string>
  <string name="invalid_password">入力されたパスワードは無効です。</string>
  <string name="internal_server_error">サーバーでエラーが発生しました。</string>
  <string name="not_implemented">この機能はサーバーでサポートされていません。</string>
  <string name="service_unavaiable">現在サーバーを使用できません。</string>
  <string name="timeout">サーバーがタイムアウトしました。</string>
  <string name="version_not_supported">現在のバージョンはサーバーでサポートされていません。</string>
  <string name="message_queue_full">メッセージキューがいっぱいです。</string>
  <string name="domain_not_supported">このドメインへの転送はサーバーでサポートされていません。</string>
  <string name="unknown_user">入力されたユーザー名を認識できません。</string>
  <string name="recipient_blocked_the_user">ユーザーによってブロックされています。</string>
  <string name="session_expired">セッションは期限切れになりました。もう一度ログインしてください。</string>
  <string name="forced_logout">別のクライアントからログインしています。</string>
  <string name="already_logged_in">別のクライアントから既にログインしています。</string>
  <string name="msisdn_error">SIMカードから電話番号を読み取れませんでした。通信事業者にお問い合わせください。</string>
  <string name="not_signed_in">現在ログインしていません。</string>
  <string name="account_setup_error_server">チャットサーバに接続中 Keanu でエラーが発生しました - 設定を確認して、再度実行してください。</string>
  <string name="error_suspended_connection">ネットワークはオフラインです</string>
  <string name="unable_to_create_or_join_group_chat">グループチャットを作成または参加することができません</string>
  <string name="unsupported_incoming_data">取得したデータはサポートされていません、共有できません!</string>
  <string name="swipe_alert">Keanu がタスクを削除する要求が行われたことを検出しました。 Keanu はおそらくクラッシュします。代わりに、アカウント一覧画面からすべてサインアウトのメニュー項目をご利用下さい。</string>
  <string name="there_is_no_viewer_available_for_this_file_format">このファイル形式に使用可能なビューアーがありません</string>
  <string name="otr_keysync_warning_message">デスクトップ OtrFileConverter ツールから、お使いのデバイスのストレージのルートディレクトリに、\'otr_keystore.ofcaes\' ファイルをコピーしてください</string>
  <string name="msg_sent_failed">メッセージを送信できませんでした。</string>
  <string name="disconnected_warning">切断されています。再接続時にメッセージが送信されます。</string>
  <string name="error_account_password_mismatch">パスワードが一致しません</string>
  <string name="error_account_settings_priority">優先度は [0 .. 127] の範囲の数字でなければなりません</string>
  <string name="error_account_settings_port">ポート番号は数字でなければなりません</string>
  <string name="error_welcome_database">メジャーエラー: ロック解除やアプリのデータベースをロードすることができません。アプリを再インストールするかデータをクリアデータしてください。</string>
  <string name="account_settings_title">アカウント設定</string>
  <string name="pref_group_protect_data_title">私のデータを保護する</string>
  <string name="panic_trigger_app">パニック トリガー アプリ</string>
  <string name="panic_trigger_app_summary">パニックアプリは、ロック、データの削除、メッセージの送信などを Keanu に起動させることができます。</string>
  <string name="panic_setup">パニックの設定</string>
  <string name="panic_setup_summary">Keanu がパニック通知に反応する方法を設定します。</string>
  <string name="panic_app_none">なし</string>
  <string name="panic_app_none_summary">パニック トリガー アプリはありません。受信するすべてのパニックトリガーを無視します。</string>
  <string name="panic_app_default">デフォルト</string>
  <string name="protect_data">私のデータを保護する</string>
  <string name="action_done">完了</string>
  <string name="lock_app">アプリをロック</string>
  <string name="clear_app_data">アプリの中のデータをすべてクリア</string>
  <string name="uninstall_app">アプリをアンインストール</string>
  <string name="include_location">私の場所を含める</string>
  <!--added 2011/09/01-->
  <string name="menu_view_groups">グループ</string>
  <string name="buddies">仲間</string>
  <string name="contacts">連絡先</string>
  <string name="mtm_accept_cert">サーバー証明書を受け付けますか?</string>
  <string name="loading">ロード中…</string>
  <!--Other-->
  <!--Other: Slide Menu-->
  <string name="menu_all">すべて</string>
  <string name="menu_archive">アーカイブ</string>
  <string name="menu_settings">設定</string>
  <string name="menu_sign_out">ログアウト</string>
  <!--Other: Provider-->
  <string name="provider_full_name_xmpp">Jabber (XMPP)</string>
  <!--Other: Development Strings [Do not localize!]-->
  <!--Other: Presence States-->
  <string name="presence_available">オンライン</string>
  <string name="presence_busy">取り込み中</string>
  <string name="presence_away">退席中</string>
  <string name="presence_idle">アイドル状態</string>
  <string name="presence_offline">オフライン</string>
  <string name="presence_invisible">オフラインとして表示</string>
  <!--Other: Smileys-->
  <string-array name="default_smiley_names">
    <item>幸せ</item>
    <item>悲しい</item>
    <item>ウィンク</item>
    <item>ペロッ</item>
    <item>びっくり</item>
    <item>キス</item>
    <item>叫び</item>
    <item>クール</item>
    <item>ドル口</item>
    <item>げっ！</item>
    <item>恥ずかしい</item>
    <item>エンジェル</item>
    <item>うーん…</item>
    <item>泣く</item>
    <item>口チャック</item>
    <item>笑う</item>
    <item>混乱</item>
  </string-array>
  <!--[Do not localize!]-->
  <string-array name="smiley_names">
    <item>幸せ</item>
    <item>悲しい</item>
    <item>ウィンク</item>
    <item>ペロッ</item>
    <item>びっくり</item>
    <item>キス</item>
    <item>叫び</item>
    <item>クール</item>
    <item>ドル口</item>
    <item>げっ！</item>
    <item>恥ずかしい</item>
    <item>エンジェル</item>
    <item>うーん…</item>
    <item>泣く</item>
    <item>口チャック</item>
    <item>笑う</item>
    <item>混乱</item>
  </string-array>
  <string-array name="smiley_texts">
    <item>:-)</item>
    <item>:-(</item>
    <item>;-)</item>
    <item>:-P</item>
    <item>=-O</item>
    <item>:-*</item>
    <item>:O</item>
    <item>B-)</item>
    <item>:-$</item>
    <item>:-!</item>
    <item>:-[</item>
    <item>O:-)</item>
    <item>:-\\</item>
    <item>:\'(</item>
    <item>:-X</item>
    <item>:-D</item>
    <item>o_O</item>
  </string-array>
  <string name="this_is_a_group_chat">これはグループチャットです</string>
  <string name="unable_to_securely_share_this_file">このファイルを安全に共有することができません</string>
  <string name="your_keystore_is_corrupted_please_re_install_chatsecure_or_clear_data_for_the_app">キーストアが破損しています。Keanu を再インストールするか、アプリの \'データをクリア\' してください</string>
  <string name="swipe_hint">&lt; 左や右にスワイプで追加のオプション &gt;</string>
  <string name="no_convos">Keanu を始めましょう!</string>
  <string name="title_more">探索</string>
  <string name="title_me">自分</string>
  <string name="no_photos">共有と、受信した写真がここに表示されます</string>
  <string name="group_admin">管理</string>
  <string name="group_you">自分</string>
  <string name="copy_message">メッセージをコピー</string>
  <string name="action_copied">コピーしました!</string>
  <string name="group_encryption_title">グループ暗号化 (Android のみ)</string>
  <string name="group_encryption_summary">グループのエンドトゥエンド暗号化を有効にします (現在 Android のみ)</string>
  <string name="create_an_account">アカウントを作成</string>
  <string name="create_id">Keanu ID を作成</string>
  <string name="advanced">詳細</string>
  <string name="account_congrats">ようこそ、Keanu する準備ができました!</string>
  <string name="account_congrats_details">プロフィールページでパスワードやアカウントの詳細を見ることができます。</string>
  <string name="invite_friends">友達を追加しましょう!</string>
  <string name="invite_sms">SMS</string>
  <string name="invite_share">共有</string>
  <string name="invite_scan_qr">スキャン</string>
  <string name="sign_in_message">既存のアカウントにサインイン</string>
  <string name="invite_action">招待</string>
  <string name="friends">友達</string>
  <string name="add_friends">友達を追加</string>
  <string name="search_by_id">ID で検索</string>
  <string name="invite_accepted">Keanu で友達になりました</string>
  <string name="chats">チャット</string>
  <string name="choose_friend">友達を選択</string>
  <string name="send_message">メッセージを送信</string>
  <string name="push_to_talk">プッシュ ツー トーク</string>
  <string name="recording_release">録音中… 放すと送信します</string>
  <string name="recording_delete">録音中… 放すと削除します</string>
  <string name="swipe_up_delete">上にスワイプすると削除します</string>
  <string name="create_group">グループチャットを作成</string>
  <string name="members">メンバー</string>
  <string name="group_name">グループ名</string>
  <string name="search_history">履歴を検索</string>
  <string name="photo_gallery">フォトストリーム</string>
  <string name="me_title">自分</string>
  <string name="accounts">マイアカウント</string>
  <string name="select_avatar">アバターを選択または作成</string>
  <string name="delete_account">アカウントを削除</string>
  <string name="add_account_action">アカウントを追加</string>
  <string name="choose_photos">写真から選択</string>
  <string name="choose_language">言語の切り替え</string>
  <string name="onboarding_generate">あなたの Keanu ID を作成して安全なパスワードを生成します。</string>
  <string name="grant_perms">Keanu がカメラを使用するための権限を付与する必要があります</string>
  <string name="menu_refresh">セッションを更新</string>
  <string name="action_archived">アーカイブ済</string>
  <string name="action_unarchived">アーカイブ解除しました</string>
  <string name="action_verified">検証済</string>
  <string name="action_theme">テーマを変更</string>
  <string name="action_stickers">スティッカー共有</string>
  <string name="pref_block_screenshots_title">スクリーンショットをブロック</string>
  <string name="pref_block_screenshots_summary">他のアプリがこのアプリのスクリーンショットを撮ろうとするのをブロックします</string>
  <string name="pref_enable_tibetan_dictionary_title">チベット語辞書を有効にする</string>
  <string name="pref_enable_tibetan_dictionary_summary">存在する場合、Monlam チベット辞書アプリからチベット語の一致する単語を提案します</string>
  <string name="color_category_title">カスタムの色</string>
  <string name="color_reset_title">色をリセット</string>
  <string name="color_reset_summary">デフォルト値に色をリセットします</string>
  <string name="color_header_title">見出しの色</string>
  <string name="color_header_summary">見出し、アクションバー、ツールバーの色</string>
  <string name="color_text_title">文字の色</string>
  <string name="color_text_summary">メッセージやリスト中の文字の色</string>
  <string name="color_bg_title">背景の色</string>
  <string name="color_bg_summary">チャットやリストの背景の色</string>
  <string name="menu_approve_friend">友達を承認しますか?</string>
  <string name="header_got_invited">招待を受けましたか?</string>
  <string name="action_tap_invite">今すぐ、友達からの Keanu 招待リンクをタップするか、QR コードをスキャンしてください</string>
  <string name="action_invite_new_friends">招待リンクを SMS で友達に送信するか、任意のアプリで共有します</string>
  <string name="not_verified">友達のセキュアIDが安全であることを確認してください!</string>
  <string name="security_code">セキュアID</string>
  <string name="reset_passphrase">ロックをリセット</string>
  <string name="action_services">Keanu サービス</string>
  <string name="migrate_menu">アカウントを移行</string>
  <string name="migrate_message">\"アカウントをアップグレードしました。Keanu してください </string>
  <string name="migrate_notification">あなたのアカウントは間もなく期限が切れます。 アプリを開いてアップグレードしてください。</string>
  <string name="action_undo">元に戻す</string>
  <string name="message_upgrade">Keanu アカウントを新しいサーバーにアップグレードする必要があります。 自動的にアップグレードして、最高のパフォーマンスを提供することができます。</string>
  <string name="message_upgrade_more">Keanu アカウントを新しいサーバーにアップグレードする必要があります。 自動的にアップグレードして、最高のパフォーマンスを提供することができます。 上級ユーザーの場合は、独自のサーバーを選択することもできます。</string>
  <string name="upgrade_desc">このまわりの改善を進めています。\n無料アップグレードをご利用ください!</string>
  <string name="upgrade_action">今すぐアップグレード</string>
  <string name="upgrade_complete">アップグレード完了! アップグレードされたアカウントを友だちが承認するのを待っています。</string>
  <string name="upgrade_complete_action">完了</string>
  <string name="upgrade_progress_action">作業中…</string>
  <string name="upgrade_failed">アップグレードに失敗しました。 後でもう一度やり直してください!  アカウント設定メニューから \"アカウントの移行\"を選択することもできます。</string>
  <string name="contact_migration_notice">友人がアップグレードしました。 チャットしてください</string>
  <string name="contact_migration_action">今すぐチャット</string>
  <string name="upgrade_old_chats">アップグレードする前の古いチャットはここに保存されます</string>
  <string name="message_waiting_for_friend">友達を待っています</string>
  <string name="message_archive">Keanu の一部の友だちがアカウントをアップグレードしています。 期限切れのアカウントはここに保存されます。</string>
  <string name="one_moment_please_privacy">しばらくお待ちください! あなたのプライベート Keanu を準備しています。</string>
  <string name="action_got_it">了解</string>
  <string name="action_inbox">受信ボックス</string>
  <string name="action_active">アクティブ</string>
  <string name="action_archive">アーカイブ</string>
  <string name="title_pending">承認の保留中</string>
  <string name="title_advanced">上級</string>
  <string name="action_upgrade_now">今すぐアップグレード</string>
  <string name="action_chat_now">今すぐチャット</string>
  <string name="action_add_buddy">バディを追加</string>
  <string name="action_leave">離れる</string>
  <string name="add_people">人を追加</string>
  <string name="notifications">通知</string>
  <string name="is_already_in_your_group">%1$s はすでにグループにいます</string>
  <string name="confirm_leave_group_title">グループを離れますか?</string>
  <string name="confirm_leave_group">グループチャットの履歴は消去されます。これらのチャットを残すには、代わりにグループをアーカイブしてください。</string>
  <string name="pref_enable_advanced_network_features">高度なネットワーキング</string>
  <string name="pref_enable_advanced_network_features_summary">ネットワークの脅威に対して高度な保護を有効にします</string>
  <string name="pref_proxy_server_host_title">プロキシサーバーホスト</string>
  <string name="pref_proxy_server_host_summary">SOCKS プロキシのホストまたはドメイン名</string>
  <string name="pref_proxy_server_port_title">プロキシサーバーポート</string>
  <string name="pref_proxy_server_port_summary">SOCKS プロキシのポート</string>
  <string name="are_you_sure">よろしいですか?</string>
  <string name="mtm_trust_anchor">サーバー証明書が既知の認証局で署名されていません。</string>
  <string name="mtm_cert_expired">サーバー証明書が有効期限切れです。</string>
  <string name="mtm_hostname_mismatch">サーバーが \"%s\" として認証できません。証明書は次でのみ有効です:</string>
  <string name="mtm_connect_anyway">とにかく接続しますか?</string>
  <string name="mtm_cert_details">証明書の詳細:</string>
  <string name="mtm_decision_always">いつも</string>
  <string name="mtm_decision_once">１回のみ</string>
  <string name="mtm_decision_abort">中断</string>
  <string name="mtm_notification">証明書の検証</string>
</resources>
