<?xml version='1.0' encoding='UTF-8'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!--General: Names-->
  <string name="ic_launcher_name">Keanu</string>
  <string name="app_name">Keanu</string>
  <string name="im_label">Keanu</string>
  <!--General: Permissions-->
  <string name="ro_perm_label">lees chatberichten</string>
  <string name="ro_perm_desc">Staat applicaties toe om gegevens te lezen van de IM-inhoudsprovider.</string>
  <string name="wo_perm_label">schrijf chatberichten</string>
  <string name="wo_perm_desc">Staat applicaties om gegevens te schrijven naar de IM-inhoudsprovider.</string>
  <string name="perm_label">chatservice starten</string>
  <string name="perm_desc">Staat applicaties toe om de chatdienst te starten via een \'intent\'.</string>
  <!--General: Actions-->
  <string name="confirm">Bevestigen</string>
  <string name="ok">Oké</string>
  <string name="cancel">Annuleren</string>
  <string name="yes">Oké</string>
  <string name="no">Annuleren</string>
  <string name="connect">Verbinden</string>
  <!--Views-->
  <string name="title_activity_lock_screen">Keanu vergrendeld</string>
  <string name="lock_screen_create_passphrase">Wachtwoord instellen</string>
  <string name="lock_screen_confirm_passphrase">Bevestig wachtwoord</string>
  <string name="lock_screen_passphrase_hint">Wachtwoord</string>
  <string name="lock_screen_passphrase_not_set_enter">Nieuw wachtwoord</string>
  <string name="lock_screen_passphrase_not_set_confirm">Bevestig nieuw wachtwoord</string>
  <string name="lock_screen_passphrases_not_matching">Wachtwoorden komen niet overeen, probeer het opnieuw</string>
  <string name="lock_screen_skip">Overslaan &gt;&gt;</string>
  <!--Views: Setup-->
  <string name="add_account"><xliff:g id="account">%1$s</xliff:g>-account toevoegen</string>
  <string name="menu_about">Over</string>
  <string name="signed_out_prompt_with_error">Je bent uitgelogd bij <xliff:g id="account">%1$s</xliff:g> wegens <xliff:g id="reason">%2$s</xliff:g></string>
  <string name="pass_err_length">Je wachtwoord is niet lang genoeg</string>
  <!--Views: About: Welcome-->
  <!--Views: About: OTR-->
  <!--Views: About: Security-->
  <!--Views: Account list-->
  <!--Views: Setup: Account-->
  <string name="sign_in">Inloggen</string>
  <string name="account_setup_example_email_address">gebruiker@domein</string>
  <string name="account_setup_new_username">nieuwe gebruikersnaam</string>
  <string name="account_setup_password">wachtwoord</string>
  <string name="account_setup_password_confirm">bevestig wachtwoord</string>
  <string name="btn_create_new_account">Account registreren</string>
  <string name="account_setup_pers_now_title">Nu inloggen</string>
  <string name="select_domain_new_account">Gespreksdienstdomein</string>
  <string name="registering_new_account_">Nieuwe account wordt geregistreerd…</string>
  <string name="signing_in_wait">Bezig met inloggen\u2026</string>
  <string name="signing_out_wait">Bezig met uitloggen\u2026</string>
  <!--Views: Settings: Account-->
  <string name="do_srv_lookup">SRV opzoeken</string>
  <string name="use_dns_srv_to_find_actual_xmpp_server_from_domain_name">Gebruik DNS SRV om de werkelijke XMPP-server van de domeinnaam te vinden</string>
  <string name="allow_the_username_and_password_to_be_sent_as_plain_text_when_using_an_unencrypted_transport">Toestaan om de gebruikersnaam en wachtwoord als platte tekst te versturen bij een onversleutelde verbinding</string>
  <string name="allow_plain_text_auth">Authenticatie in platte tekst toestaan</string>
  <string name="require_tls_ssl_connection">Vereis TLS-verbinding</string>
  <string name="transport_encryption">Transportversleuteling</string>
  <string name="how_encrypted_chats_are_started">hoe versleutelde gesprekken worden gestart</string>
  <string name="the_server_to_connect_to_if_needed">De server om verbinding mee te maken, indien nodig</string>
  <string name="connect_server">Verbindingsserver</string>
  <string name="tcp_port_for_xmpp_server">TCP-poort voor XMPP-server</string>
  <string name="server_port">Serverpoort</string>
  <string name="xmpp_resource">XMPP-bron</string>
  <string name="to_distinguish_this_connection_from_other_clients_that_are_also_logged_in">om deze verbinding te onderscheiden van andere ingelogde cliënten</string>
  <!--Views: Contact list-->
  <string name="title_chats">Gesprekken</string>
  <string name="empty_account_message">Je hebt geen\naccounts ingesteld.\n\nTik hier om er een toe te voegen!</string>
  <string name="menu_remove_contact">Contact verwijderen</string>
  <string name="menu_contact_nickname">Bijnaam van contact</string>
  <string name="menu_view_blocked">Geblokkeerd</string>
  <string name="nickname">Bijnaam</string>
  <string name="confirm_delete_contact">Contact <xliff:g id="user">%1$s</xliff:g> wordt verwijderd.</string>
  <string name="confirm_block_contact">Contact <xliff:g id="user">%1$s</xliff:g> wordt geblokkeerd.</string>
  <string name="add_contact_success">Contact <xliff:g id="user">%1$s</xliff:g> is toegevoegd.</string>
  <string name="delete_contact_success">Contact <xliff:g id="user">%1$s</xliff:g> is verwijderd.</string>
  <string name="block_contact_success">Contact <xliff:g id="user">%1$s</xliff:g> is geblokkeerd.</string>
  <string name="unblock_contact_success">Contact <xliff:g id="user">%1$s</xliff:g> is gedeblokkeerd.</string>
  <string name="menu_verify">Contact verifiëren</string>
  <string name="empty_conversation_group">Nog geen gesprekken\n\nTik om te beginnen!</string>
  <string name="search_label">Contact</string>
  <string name="search_hint">typ de naam van een contact om mee te chatten</string>
  <string name="input_contact_label">Voer de volledige gebruikersnaam van je vriend hier in (bv. zomisleuk.4x3f5g@zom.im):</string>
  <!--Views: Chat: Single-->
  <string name="contact_online"><xliff:g id="user">%1$s</xliff:g> is online</string>
  <string name="contact_away"><xliff:g id="user">%1$s</xliff:g> is afwezig</string>
  <string name="contact_busy"><xliff:g id="user">%1$s</xliff:g> is bezet</string>
  <string name="contact_offline"><xliff:g id="user">%1$s</xliff:g> is offline</string>
  <string name="contact_joined"><xliff:g id="user">%1$s</xliff:g> is online gekomen</string>
  <string name="contact_left"><xliff:g id="user">%1$s</xliff:g> is weggegaan</string>
  <string name="file_transfer">Bestandsoverdracht</string>
  <string name="accept_transfer_">Overdracht aanvaarden?</string>
  <string name="wants_to_send_you_the_file">wil je een bestand sturen</string>
  <string name="no_connection_for_sending">Geen verbinding beschikbaar voor het verzenden van je deel!</string>
  <string name="compose_hint">Stuur een bericht</string>
  <string name="compose_hint_secure">Stuur een privébericht</string>
  <string name="menu_end_conversation">Gesprek beëindigen</string>
  <string name="select_link_title">Link selecteren</string>
  <string name="delete">Verwijderen</string>
  <string name="export_media">Mediabestand exporteren?</string>
  <!--Views: Chat: Group-->
  <string name="invitation_prompt"><xliff:g id="user">%1$s</xliff:g> heeft je uitgenodigd om deel te nemen aan een groepsgesprek.</string>
  <string name="accept_invitation">Aanvaarden</string>
  <string name="decline_invitation">Weigeren</string>
  <string name="connecting_to_group_chat_">Verbinden met groepsgesprek…</string>
  <string name="empty_contact_list">Geen contacten gevonden.\n\nTik om uit te nodigen.</string>
  <string name="subscription_prompt"><xliff:g id="USER">%1$s</xliff:g> toevoegen?</string>
  <string name="approve_subscription">Ja</string>
  <string name="decline_subscription">Nee</string>
  <string name="approve_subscription_error">Kan het abonnement van <xliff:g id="user">%1$s</xliff:g> niet goedkeuren. Probeer het later opnieuw.</string>
  <string name="decline_subscription_error">Kan het abonnement van <xliff:g id="user">%1$s</xliff:g> niet weigeren. Probeer het later opnieuw.</string>
  <!--Security: OTR-->
  <string name="otr_session_status_finished">Je contact heeft het versleuteld gesprek beëindigd.</string>
  <string name="otr_mode_force">Dwingen / vereisen</string>
  <string name="otr_mode_auto">Automatisch proberen</string>
  <string name="otr_mode_requested">Zoals vereist</string>
  <string name="otr_mode_disabled">Uitgeschakeld / nooit</string>
  <!--Security: OTR: Keyring-->
  <string name="detected_Otr_keystore_import">We hebben een OTR-sleutelopslag gevonden om te importeren. Wil je het QR-wachtwoord nu scannen?</string>
  <!--Security: OTR: Verification-->
  <!--Security: OTR: Verification: QA-->
  <string name="smp_question_title">Authenticatie</string>
  <string name="smp_question_summary">Voer een vraag in om naar de ander te sturen en het antwoord wat je verwacht te krijgen, zodat je hun identiteit kan verifiëren.</string>
  <string name="smp_question_hint">de vraag om te stellen</string>
  <string name="qmp_answer_hint">het verwachte antwoord</string>
  <string name="remote_verified_us">Je contact heeft je succesvol geauthenticeerd. Authenticeer nu je contact door je eigen vraag te stellen.</string>
  <string name="otr_qa_title">OTR-\'vraag&amp;antwoord\'-verificatie</string>
  <string name="chat_encryption_title">Gespreksversleuteling</string>
  <string name="otr_qa_send">Verzenden</string>
  <string name="otr_qa_cancel">Annuleren</string>
  <!--Views: VoIP-->
  <!--Views: Settings: General-->
  <!--Actions: Settings: General: Security and Privacy-->
  <string name="pref_group_security_title">Beveiliging en privacy</string>
  <string name="encryption_and_anonymity_title">Versleuteling en anonimiteit</string>
  <!--Actions: Settings: General: User Interface-->
  <string name="pref_linkify_on_tor_title">Klikbare links op Tor</string>
  <string name="pref_linkify_on_tor_summary">Zorg dat links in gesprekken van accounts die Tor gebruiken geopend kunnen worden (WAARSCHUWING: mogelijk privacylek!)</string>
  <string name="menu_locale">Taal</string>
  <string name="KEY_PREF_LANGUAGE_TITLE">Talen</string>
  <string name="use_system_default">Gebruik systeemstandaard</string>
  <string name="button_yes_accept_all">Ja, aanvaard alles</string>
  <string name="pref_delete_unsecured_media_title">Verwijder onveilige media</string>
  <string name="pref_delete_unsecured_media_summary">Verwijder automatisch een foto of bestand van de originele onveilige opslag na het importeren voor het delen</string>
  <!--Actions: Settings: General: Other Tuning-->
  <string name="pref_group_tuning_title">Overig afstellen</string>
  <string name="start_on_boot">Start Keanu automatisch</string>
  <string name="start_on_boot_summary">Altijd starten en automatisch inloggen op eerder ingelogde accounts</string>
  <string name="hide_offline_contacts">Offline contacten verbergen</string>
  <string name="foreground_service_title">Gebruik voorgrondprioriteit</string>
  <string name="foreground_service_summary">Verminder de kans dat Android onze verbindingsdienst herstart. Dit zal een melding in de notificatiebalk plaatsen.</string>
  <string name="heartbeat_interval_title">Hartslaginterval</string>
  <string name="heartbeat_interval_summary">Gebruik een hogere waarde (in minuten) om je batterij te sparen. Een hogere waarde kan ertoe leiden dat de provider de verbinding sluit wegens inactiviteit.</string>
  <!--Actions: Settings: General: Notifications-->
  <string name="notification_group_title">Meldingsinstellingen</string>
  <string name="notification_enabled_title">Meldingen voor chatberichten</string>
  <string name="notification_enabled_summary">Melding op statusbalk weergeven wanneer een chatbericht wordt ontvangen</string>
  <string name="notification_vibrate_title">Trillen</string>
  <string name="notification_vibrate_summary">Ook trillen wanneer een chatbericht wordt ontvangen</string>
  <string name="notification_sound_title">Geluid</string>
  <string name="notification_sound_summary">Ook beltoon afspelen wanneer een chatbericht wordt ontvangen</string>
  <string name="notification_ringtone_title">Kies een aangepaste beltoon</string>
  <!--Actions: Settings: General: Developer-->
  <string name="pref_debug_title">Debuglogs inschakelen</string>
  <string name="pref_debug_summary">Apploggegevens naar standard out / logcat uitvoeren voor debuggen</string>
  <!--Alerts: Dialogs-->
  <string name="bg_data_prompt_message">Netwerkgegevensconnectiviteit (inclusief achtergrondgegevens) is vereist om te kunnen inloggen.</string>
  <string name="prompt_create_new_account_">Nieuwe account aanmaken?</string>
  <string name="allow_s_to_create_a_new_chat_account_for_s_">Nieuwe account aanmaken voor gebruikersnaam \'%1$s\'?</string>
  <!--Alerts: Notifications-->
  <string name="subscription_notify_text">Nieuw vriendschapsverzoek van <xliff:g id="user">%s</xliff:g></string>
  <string name="file_notify_text">Nieuw bestand <xliff:g id="filename">%1$s</xliff:g> van <xliff:g id="user">%2$s</xliff:g></string>
  <string name="notify_groupchat_label">Uitnodiging voor groepsgesprek</string>
  <string name="group_chat_invite_notify_text">Nieuwe uitnodiging voor groepsgesprek van <xliff:g id="USER">%s</xliff:g></string>
  <string name="new_messages_notify">Nieuw(e) bericht(en) van</string>
  <string name="starting_the_chatsecure_service_">De Keanu-dienst wordt gestart…</string>
  <string name="app_unlocked">Keanu draait</string>
  <!--Alerts: Exceptions-->
  <string name="error">Opgelet</string>
  <string name="error_prefix">Fout:</string>
  <string name="general_error">Foutcode <xliff:g id="code">%1$d</xliff:g></string>
  <string name="login_service_failed">Kan niet aanmelden bij de <xliff:g id="service">%1$s</xliff:g>-dienst. Probeer het later opnieuw.\n(Details: <xliff:g id="description">%2$s</xliff:g>)</string>
  <string name="add_list_failed">De lijst is niet toegevoegd.</string>
  <string name="block_contact_failed">Contact is niet geblokkeerd.</string>
  <string name="unblock_contact_failed">Contact is niet gedeblokkeerd.</string>
  <string name="load_contact_list_failed">De lijst met contacten is niet geladen.</string>
  <string name="cant_connect_to_server">Kan geen verbinding maken met de server. Controleer je verbinding.</string>
  <string name="contact_already_exist"><xliff:g id="user">%1$s</xliff:g> staat al in je contacten.</string>
  <string name="contact_blocked">Contact <xliff:g id="user">%1$s</xliff:g> is geblokkeerd.</string>
  <string name="contact_not_loaded">Je contacten worden geladen.</string>
  <string name="network_error">Er is een netwerkfout opgetreden.</string>
  <string name="wifi_not_connected_error">Wifi is nodig voor deze verbinding.</string>
  <string name="service_not_support">Deze functionaliteit wordt niet ondersteund door de server.</string>
  <string name="invalid_password">Het opgegeven wachtwoord is ongeldig.</string>
  <string name="internal_server_error">Er is een fout opgetreden op de server.</string>
  <string name="not_implemented">Deze functionaliteit wordt niet ondersteund door de server.</string>
  <string name="service_unavaiable">De server is momenteel niet beschikbaar.</string>
  <string name="timeout">Er is een time-out opgetreden op de server.</string>
  <string name="version_not_supported">De huidige versie wordt niet ondersteund door de server.</string>
  <string name="message_queue_full">De wachtrij voor berichten is vol.</string>
  <string name="domain_not_supported">Omleiden naar het domein wordt niet ondersteund door de server.</string>
  <string name="unknown_user">De opgegeven gebruikersnaam wordt niet herkend.</string>
  <string name="recipient_blocked_the_user">Sorry, deze gebruiker heeft je geblokkeerd.</string>
  <string name="session_expired">De sessie is verlopen, log opnieuw in.</string>
  <string name="forced_logout">je bent ingelogd op een andere cliënt.</string>
  <string name="already_logged_in">je bent ingelogd op een andere cliënt.</string>
  <string name="msisdn_error">Sorry, het telefoonnummer kan niet worden gelezen vanaf je SIM-kaart. Neem contact op met je provider voor ondersteuning.</string>
  <string name="not_signed_in">Je bent momenteel niet ingelogd.</string>
  <string name="account_setup_error_server">Er trad een fout op bij het verbinden met de server - controleer je configuratie en probeer het opnieuw.</string>
  <string name="error_suspended_connection">Netwerk is offline</string>
  <string name="unable_to_create_or_join_group_chat">Kan geen groepsgesprek aanmaken of toetreden</string>
  <string name="unsupported_incoming_data">Inkomende gegevens worden niet ondersteund, kan ze niet delen!</string>
  <string name="swipe_alert">Keanu detecteerde een verzoek om de taak te verwijderen en zal dus waarschijnlijk crashen. Gebruik in plaats daarvan de optie \"Alle accounts uitloggen\" in het accountlijstscherm.</string>
  <string name="there_is_no_viewer_available_for_this_file_format">Er is geen viewer beschikbaar voor dit bestandsformaat</string>
  <string name="otr_keysync_warning_message">Kopieer het \'otr_keystore.ofcaes\'-bestand van het OtrFileConverter-programma naar de rootmap van je opslagruimte</string>
  <string name="msg_sent_failed">Dit bericht kan niet worden verzonden.</string>
  <string name="disconnected_warning">Je verbinding is verbroken. Berichten zullen verzonden worden wanneer je opnieuw verbinding hebt gemaakt.</string>
  <string name="error_account_password_mismatch">Je wachtwoorden komen niet overeen</string>
  <string name="error_account_settings_priority">Prioriteit moet een getal zijn tussen [0 .. 127]</string>
  <string name="error_account_settings_port">Poortnummer moet een getal zijn</string>
  <string name="error_welcome_database">Grote fout: kan de appdatabase niet laden of ontgrendelen. Installeer de app opnieuw of wis de gegevens.</string>
  <string name="account_settings_title">Accountinstellingen</string>
  <string name="pref_group_protect_data_title">Bescherm mijn gegevens</string>
  <string name="panic_trigger_app">Paniekapp</string>
  <string name="panic_trigger_app_summary">Een paniekapp kan Keanu vergrendelen, een bericht verzenden, gegevens verwijderen, enz.</string>
  <string name="panic_setup">Paniekinstellingen</string>
  <string name="panic_setup_summary">Stel in hoe Keanu moet reageren op een paniekmelding.</string>
  <string name="panic_app_none">Doe niets</string>
  <string name="panic_app_none_summary">Geen paniekapp, negeer alle paniekmeldingen.</string>
  <string name="panic_app_default">Standaard</string>
  <string name="protect_data">Bescherm mijn gegevens</string>
  <string name="action_done">Klaar</string>
  <string name="lock_app">Vergrendel de app</string>
  <string name="clear_app_data">Wis alle gegevens binnen de app</string>
  <string name="uninstall_app">Verwijder de app</string>
  <string name="include_location">Mijn locatie invoegen</string>
  <!--added 2011/09/01-->
  <string name="menu_view_groups">Groepen</string>
  <string name="buddies">Vrienden</string>
  <string name="contacts">Contacten</string>
  <string name="mtm_accept_cert">Servercertificaat aanvaarden?</string>
  <string name="loading">laden…</string>
  <!--Other-->
  <!--Other: Slide Menu-->
  <string name="menu_all">Alle</string>
  <string name="menu_archive">Archief</string>
  <string name="menu_settings">Instellingen</string>
  <string name="menu_sign_out">Uitloggen</string>
  <!--Other: Provider-->
  <string name="provider_full_name_xmpp">Jabber (XMPP)</string>
  <!--Other: Development Strings [Do not localize!]-->
  <!--Other: Presence States-->
  <string name="presence_available">Online</string>
  <string name="presence_busy">Bezet</string>
  <string name="presence_away">Afwezig</string>
  <string name="presence_idle">Inactief</string>
  <string name="presence_offline">Offline</string>
  <string name="presence_invisible">Offline verschijnen</string>
  <!--Other: Smileys-->
  <string-array name="default_smiley_names">
    <item>Blij</item>
    <item>Bedroefd</item>
    <item>Knipoog</item>
    <item>Tong uitsteken</item>
    <item>Verrast</item>
    <item>Kussend</item>
    <item>Schreeuwend</item>
    <item>Cool</item>
    <item>Geldzoeker</item>
    <item>Mond vol tanden</item>
    <item>Beschaamd</item>
    <item>Engel</item>
    <item>Twijfelend</item>
    <item>Huilend</item>
    <item>Lippen op elkaar</item>
    <item>Lachend</item>
    <item>Verward</item>
  </string-array>
  <!--[Do not localize!]-->
  <string-array name="smiley_names">
    <item>Blij</item>
    <item>Bedroefd</item>
    <item>Knipoog</item>
    <item>Tong uitsteken</item>
    <item>Verrast</item>
    <item>Kussend</item>
    <item>Schreeuwend</item>
    <item>Cool</item>
    <item>Geldzoeker</item>
    <item>Mond vol tanden</item>
    <item>Beschaamd</item>
    <item>Engel</item>
    <item>Twijfelend</item>
    <item>Huilend</item>
    <item>Lippen op elkaar</item>
    <item>Lachend</item>
    <item>Verward</item>
  </string-array>
  <string-array name="smiley_texts">
    <item>:-)</item>
    <item>:-(</item>
    <item>;-)</item>
    <item>:-P</item>
    <item>=-O</item>
    <item>:-*</item>
    <item>:O</item>
    <item>B-)</item>
    <item>:-$</item>
    <item>:-!</item>
    <item>:-[</item>
    <item>O:-)</item>
    <item>:-\\</item>
    <item>:\'(</item>
    <item>:-X</item>
    <item>:-D</item>
    <item>o_O</item>
  </string-array>
  <string name="this_is_a_group_chat">Stuur een groepsbericht</string>
  <string name="unable_to_securely_share_this_file">Niet mogelijk dit bestand veilig te delen</string>
  <string name="your_keystore_is_corrupted_please_re_install_chatsecure_or_clear_data_for_the_app">Je sleutelopslag is corrupt. Installeer Keanu opnieuw of gebruik \'gegevens wissen\' voor de app</string>
  <string name="swipe_hint">&lt; veeg naar links en rechts voor meer opties &gt;</string>
  <string name="no_convos">Tijd om te Keanumen!</string>
  <string name="title_more">Ontdekken</string>
  <string name="title_me">Ik</string>
  <string name="no_photos">Gedeelde en ontvangen foto\'s zullen hier verschijnen</string>
  <string name="group_admin">beheerder</string>
  <string name="group_you">jij</string>
  <string name="copy_message">Bericht kopiëren</string>
  <string name="action_copied">Gekopieerd!</string>
  <string name="group_encryption_title">Groepsversleuteling (enkel Android)</string>
  <string name="group_encryption_summary">Schakel end-to-end-versleuteling in groepen in (momenteel enkel voor Android)</string>
  <string name="action_forward">Doorsturen</string>
  <string name="action_resend">Opnieuw verzenden</string>
  <string name="create_an_account">Account aanmaken</string>
  <string name="create_id">Keanu-ID aanmaken</string>
  <string name="advanced">Geavanceerd</string>
  <string name="account_congrats">Ziezo, je bent klaar om Keanu te gebruiken!</string>
  <string name="account_congrats_details">Je kan je wachtwoord en accountgegevens vinden op je profiel.</string>
  <string name="invite_friends">Voeg je vrienden toe!</string>
  <string name="invite_sms">SMS</string>
  <string name="invite_share">Delen</string>
  <string name="invite_scan_qr">Scannen</string>
  <string name="sign_in_message">Inloggen op bestaande account</string>
  <string name="invite_action">Uitnodigen</string>
  <string name="friends">Vrienden</string>
  <string name="add_friends">Vrienden toevoegen</string>
  <string name="search_by_id">Zoeken op ID</string>
  <string name="invite_accepted">Jullie zijn nu vrienden op Keanu</string>
  <string name="chats">Gesprekken</string>
  <string name="choose_friend">Kies een vriend</string>
  <string name="send_message">Verstuur een bericht</string>
  <string name="push_to_talk">Druk om te praten</string>
  <string name="recording_release">Bezig met opnemen… laat los om te verzenden</string>
  <string name="recording_delete">Bezig met opnemen… laat los om te verwijderen</string>
  <string name="swipe_up_delete">Veeg omhoog om te verwijderen</string>
  <string name="create_group">Groep aanmaken</string>
  <string name="members">Leden</string>
  <string name="group_name">Groepsnaam</string>
  <string name="search_history">Zoekgeschiedenis</string>
  <string name="photo_gallery">Fotostroom</string>
  <string name="me_title">Ik</string>
  <string name="accounts">Mijn accounts</string>
  <string name="select_avatar">Kies een avatar of maak er een aan</string>
  <string name="delete_account">Account verwijderen</string>
  <string name="add_account_action">Account toevoegen</string>
  <string name="choose_photos">Kiezen uit foto\'s</string>
  <string name="choose_language">Taal wijzigen</string>
  <string name="onboarding_generate">Maak een Keanu-ID aan en we zullen een veilig wachtwoord voor je creëren.</string>
  <string name="grant_perms">Je moet Keanu toestemming geven je camera te gebruiken</string>
  <string name="menu_refresh">Sessie herladen</string>
  <string name="action_archived">Gearchiveerd</string>
  <string name="action_unarchived">Gedearchiveerd</string>
  <string name="action_verified">Geverifieerd</string>
  <string name="action_theme">Thema wijzigen</string>
  <string name="action_stickers">Stickers delen</string>
  <string name="pref_block_screenshots_title">Schermafdrukken blokkeren</string>
  <string name="pref_block_screenshots_summary">Blokkeert pogingen van andere apps om schermafdrukken van deze app te maken</string>
  <string name="pref_enable_tibetan_dictionary_title">Tibetaans woordenboek</string>
  <string name="pref_enable_tibetan_dictionary_summary">Indien aanwezig zullen Tibetaanse woorden uit de \'Monlam Tibetan Dictionary\'-app in suggesties voorkomen</string>
  <string name="color_category_title">Aangepaste kleuren</string>
  <string name="color_reset_title">Kleuren opnieuw instellen</string>
  <string name="color_reset_summary">Stel kleuren in op standaardwaarden</string>
  <string name="color_header_title">Kleuren van hoofding</string>
  <string name="color_header_summary">Kleur van hoofdingen, actiebalken en taakbalken</string>
  <string name="color_text_title">Tekstkleur</string>
  <string name="color_text_summary">Kleur van tekst in berichten en lijsten</string>
  <string name="color_bg_title">Achtergrondkleur</string>
  <string name="color_bg_summary">Kleur van gespreksachtergronden en lijsten</string>
  <string name="menu_approve_friend">Vriend goedkeuren?</string>
  <string name="header_got_invited">BEN JE UITGENODIGD?</string>
  <string name="action_tap_invite">Tik op de Keanu-uitnodigingslink van je vriend of scan hun QR-code</string>
  <string name="action_invite_new_friends">Verzend een uitnodigingslink naar je vrienden per SMS of deel ze met een app</string>
  <string name="not_verified">Verifieer de veilige identiteit van je vriend om veilig te zijn!</string>
  <string name="security_code">Veilige identiteit</string>
  <string name="reset_passphrase">Vergrendeling opnieuw instellen</string>
  <string name="action_services">Keanu-diensten</string>
  <string name="migrate_menu">Account migreren</string>
  <string name="migrate_message">\"Ik heb een nieuwe account, Keanu met me op</string>
  <string name="migrate_notification">Binnenkort verloopt je account. Open de app om bij te werken.</string>
  <string name="action_undo">Ongedaan maken</string>
  <string name="message_upgrade">We moeten je Keanu-account bijwerken naar een nieuwe server. We kunnen dit automatisch voor je doen.</string>
  <string name="message_upgrade_more">We moeten je Keanu-account bijwerken naar een nieuwe server. We kunnen dit automatisch voor je doen. Als je een geavanceerd gebruiker bent kan je ook je eigen server kiezen.</string>
  <string name="upgrade_desc">We brengen hier verbeteringen aan.\nVerkrijg nu je gratis update!</string>
  <string name="upgrade_action">Nu bijwerken</string>
  <string name="upgrade_complete">Bijwerken voltooid! Nu wachten we nog op je vrienden om je nieuwe account goed te keuren.</string>
  <string name="upgrade_complete_action">Klaar</string>
  <string name="upgrade_progress_action">Even geduld…</string>
  <string name="upgrade_failed">Bijwerken mislukt, probeer het later opnieuw. Je kan ook \"Account migreren\" kiezen in het accountinstellingsmenu.</string>
  <string name="contact_migration_notice">Je contact heeft een nieuwe account. Chat met hen op</string>
  <string name="contact_migration_action">Nu chatten</string>
  <string name="upgrade_old_chats">Je gesprekken vanop je oude account worden hier opgeslagen</string>
  <string name="message_waiting_for_friend">Wachten op je vriend</string>
  <string name="message_archive">Enkele van je Keanu-vrienden werken hun accounts bij. Verlopen accounts worden hier opgeslagen.</string>
  <string name="one_moment_please_privacy">Even geduld! We bereiden je privé-Keanu voor.</string>
  <string name="action_got_it">Begrepen</string>
  <string name="action_inbox">Inbox</string>
  <string name="action_active">Actief</string>
  <string name="action_archive">Archief</string>
  <string name="title_pending">Wachten op aanvaarding</string>
  <string name="title_advanced">Geavanceerd</string>
  <string name="action_upgrade_now">Nu bijwerken</string>
  <string name="action_chat_now">Nu chatten</string>
  <string name="action_add_buddy">Vriend toevoegen</string>
  <string name="action_leave">Verlaten</string>
  <string name="add_people">Contacten toevoegen</string>
  <string name="notifications">Meldingen</string>
  <string name="is_already_in_your_group">%1$s zit al in je groep</string>
  <string name="confirm_leave_group_title">Groep verlaten?</string>
  <string name="confirm_leave_group">Je groepsgespreksgeschiedenis zal gewist worden. Archiveer de groep om de gespreksgeschiedenis te behouden.</string>
  <string name="pref_enable_advanced_network_features">Geavanceerd netwerken</string>
  <string name="pref_enable_advanced_network_features_summary">Schakel geavanceerde bescherming tegen netwerkbedreigingen in</string>
  <string name="pref_proxy_server_host_title">Proxyserverhost</string>
  <string name="pref_proxy_server_host_summary">Host- of domeinnaam van SOCKS-proxy</string>
  <string name="pref_proxy_server_port_title">Proxyserverpoort</string>
  <string name="pref_proxy_server_port_summary">Poort van SOCKS-proxy</string>
  <string name="are_you_sure">Weet je het zeker?</string>
  <string name="mtm_trust_anchor">Het servercertificaat is niet ondertekend door een gekende certificaatsautoriteit.</string>
  <string name="mtm_cert_expired">Het servercertificaat is verlopen.</string>
  <string name="mtm_hostname_mismatch">Server kon niet authenticeren als \"%s\". Het certificaat is enkel geldig voor:</string>
  <string name="mtm_connect_anyway">Wil je toch verbinding maken?</string>
  <string name="mtm_cert_details">Certificaatdetails:</string>
  <string name="mtm_decision_always">Altijd</string>
  <string name="mtm_decision_once">Eenmalig</string>
  <string name="mtm_decision_abort">Afbreken</string>
  <string name="mtm_notification">Certificaatsverificatie</string>
</resources>
